body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: var(--bg-url);
  background-size: cover;
  background-position: center;
  color: var(--text-color);
}

:root {
  --text-color: black;
  --bg-url: url("./assets/assets/bg-mobile.jpg");
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.1);
  --surface-color-hover: rgba(255, 255, 255, 0.5);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bgurl: url("./assets/assets/moon-stars.svg");
}

@media (min-width: 700px) {
  :root {
    --bg-url: url("./assets/assets/bg-desktop.jpg");
  }
}

.container {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap;
}

aside {
  width: 260px;
  background-color: #333;
  color: white;
  padding: 20px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

aside h2 {
  text-align: center;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 10px 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
}

nav ul li a:hover {
  background-color: #575757;
}

main {
  flex-grow: 1;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

#content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
}

.swipe-message {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  aside {
    width: 100%;
    transform: translateX(-100%);
  }

  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li {
    margin: 5px;
  }

  main {
    padding: 10px;
  }

  #content {
    padding: 10px;
  }

  aside.show {
    transform: translateX(0);
  }

  .swipe-message.show {
    display: block;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  text-align: center;
  padding: 16px;
  font-size: 14px;
  text-decoration: none;
  opacity: 60%;
  color: white;
  background-color: #333;
  position: relative;
}
/* */
